TG_API_ID=8235817
TG_API_HASH=ae609ebcd46becf0e4c9a2053acfdadc
SESSION_NAME=bybit_session
SOURCE_CHAT_ID=-1002501424081
BYBIT_API_KEY=qrDaYcNgxaAz1w3Qot
BYBIT_API_SECRET=ShY0Qsc5vR2i8pWNm2Tna5FVpIC3yj4SaZaD
PORT=10000
