TG_API_ID=8235817
TG_API_HASH=ae609ebcd46becf0e4c9a2053acfdadc
BOT_TOKEN=7332923912:AAEPmM6JJeTqZILBvoX5VE74S8oXLPf3ImI
BINGX_API_KEY=S6t3QpIO6KGjWGFxppP1LxDymaSkkhCmfoa1GfbWnjdIKblLChkpbcnLjiH3oOAr8NoiPIgyfgFuoH9Iw
BINGX_SECRET_KEY=oVYEqbfbjZH2c2NhFoK6zAazT2VYHMfWlMUNdGhpOnbZ9A15qtrgzCP4KQFKkjoLSGvnp7k7fObrN6YRRQ
SOURCE_CHAT=-1002501424081
