TG_API_ID=22495552
TG_API_HASH=acfb3602ca2174e966f5995eaf05ba31
SESSION_NAME=TercumeRobot
BINGX_API_KEY=S6t3QpIO6KGjWGFxppP1LxDymaSkkhCmfoa1GfbWnjdIKblLChkpbcnLjiH3oOAr8NoiPIgyfgFuoH9Iw
BINGX_SECRET_KEY=oVYEqbfbjZH2c2NhFoK6zAazT2VYHMfWlMUNdGhpOnbZ9A15qtrgzCP4KQFKkjoLSGvnp7k7fObrN6YRRQ
SOURCE_CHAT=-1002501424081
TRADE_QTY=500
