TG_API_ID=8235817
TG_API_HASH=ae609ebcd46becf0e4c9a2053acfdadc
BINGX_API_KEY=S6t3QpIO6KGjWGFxppP1LxDymaSkkhCmfoa1GfbWnjdIKblLChkpbcnLjiH3oOAr8NoiPIgyfgFuoH9Iw
BINGX_SECRET_KEY=oVYEqbfbjZH2c2NhFoK6zAazT2VYHMfWlMUNdGhpOnbZ9A15qtrgzCP4KQFKkjoLSGvnp7k7fObrN6YRRQ
SOURCE_CHAT_ID=-1002501424081
